BB=/sbin/busybox;
DEVICE=/res/synapse/files/tiger6.sh;

TIMESTAMP=`date +%Y-%m-%d.%H.%M.%S`;
LOGS=/sdcard/logs;

case $1 in
	bootloader)
		$BB echo `sh $DEVICE ToggleBootloader`;
	;;
	tamper)
		$BB echo `sh $DEVICE ToggleTamper`;
	;;
	selinux)
		if [[ ! -z $2 ]]; then
			if [ $2 = "Enforcing" ]; then
				setenforce 1;
				$BB rm -f /data/.selinux_disabled 2> /dev/null;
			elif [ $2 = "Permissive" ]; then
				setenforce 0;
				$BB touch /data/.selinux_disabled 2> /dev/null;
			fi;
		fi;

		$BB echo `getenforce`;
	;;
	optimizedb)
		for i in `$BB find /data -iname "*.db"`; do
			/res/synapse/files/sqlite3 $i 'VACUUM;' 2> /dev/null;
			/res/synapse/files/sqlite3 $i 'REINDEX;' 2> /dev/null;
		done;

		for i in `$BB find /sdcard -iname "*.db"`; do
			/res/synapse/files/sqlite3 $i 'VACUUM;' 2> /dev/null;
			/res/synapse/files/sqlite3 $i 'REINDEX;' 2> /dev/null;
		done;

		$BB echo "数据库优化完毕.";
	;;
	logcat)
		saved="$LOGS/logcat-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;

		logcat -d > $saved;
	;;
	dmesg)
		saved="$LOGS/dmesg-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;

		$BB dmesg > $saved;
	;;
	kmsg)
		kmsg=/mnt/pstore/console-ramoops-0;
		if [ -f $kmsg ]; then
			saved="$LOGS/last_kernel_log-$TIMESTAMP.txt";
			[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
			$BB chmod 755 $LOGS;
			
			$BB cp -f $kmsg $saved;
		else
			$BB echo "$kmsg 没有找到.";
		fi;
	;;
	reboot)
		$BB sleep 1;
		reboot $2;
	;;
	cleardata)
		am force-stop com.af.synapse 2> /dev/null;
		$BB sleep 1;
		$BB rm -R /data/data/com.af.synapse/databases;
		$BB sleep 3;
		am start -a android.intent.action.MAIN -n com.af.synapse/.MainActivity 2> /dev/null;
	;;
esac;

case $1 in
	logcat|dmesg|kmsg)
		$BB echo "文件保存至 $saved";
	;;
esac;
