BB=/sbin/busybox;

hotplugcheck()
{	
	alucard=/sys/kernel/alucard_hotplug/hotplug_enable;
	brickd=/sys/kernel/msm_mpdecision/conf/enabled;
	aluon=`$BB cat ${alucard}`;
	brickdon=`$BB cat ${brickd}`;
	if [ "${aluon}" == 1 ];then
		hotplugon=${alucard};
	elif [ "${brickdon}" == 1 ];then
		hotplugon=${brickd};
	else
		hotplugon="/dev/null";
	fi
}

hotplugset()
{
	if [ $1 == "1" ];then
		echo 1 > ${hotplugon};
	fi
	
	if [ $1 == "0" ];then
		echo 0 > ${alucard};
		echo 0 > ${brickd};
	fi
}

getonline()
{
	echo 1 > /sys/devices/system/cpu/cpu1/online;
	echo 1 > /sys/devices/system/cpu/cpu2/online;
	echo 1 > /sys/devices/system/cpu/cpu3/online;
}


checkrw() 
{	
	CPUFREQSETCHECK=0;
	getonline;
	jumax0=`ls -l /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
	jumin0=`ls -l /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
	if [ -e /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq ];then
		jumax1=`ls -l /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
		jumin1=`ls -l /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
	fi
	if [ -e /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq ];then
		jumax2=`ls -l /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
		jumin2=`ls -l /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
	fi
	if [ -e /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq ];then
		jumax3=`ls -l /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
		jumin3=`ls -l /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq | sed 's/ .*//g' | sed 's/r//g' | sed 's/-//g' | wc -w`;
	fi
	if [ "${jumax0}" == 0 ] || [ "${jumin0}" == 0 ] || [ "${jumax1}" == 0 ] || [ "${jumin1}" == 0 ] || [ "${jumax2}" == 0 ] || [ "${jumin2}" == 0 ] || [ "${jumax3}" == 0 ] || [ "${jumin3}" == 0 ];then
		CPUFREQSETCHECK=1;
	fi
}
unlockgov()
{
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_governor ];then
		chmod 0644 /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_governor;
	fi
}

unlockgovall()
{
	unlockgov 0;
	unlockgov 1;
	unlockgov 2;
	unlockgov 3;
}

lockfreq()
{	
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq ];then
		chmod 0444 /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq;
		chmod 0444 /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_min_freq;
	fi
}

lockfreqall()
{
	lockfreq 0;
	lockfreq 1;
	lockfreq 2;
	lockfreq 3;
}

unlockfreq()
{	
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq ];then
		chmod 0644 /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq;
		chmod 0644 /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_min_freq;
	fi
}

unlockfreqall()
{
	unlockfreq 0;
	unlockfreq 1;
	unlockfreq 2;
	unlockfreq 3;
}

changemax()
{
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq ];then
		echo "${2}" > /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_max_freq;
	fi
}

changemaxall()
{
	changemax 0 $1;
	changemax 1 $1;
	changemax 2 $1;
	changemax 3 $1;
}

changemin()
{
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_min_freq ];then
		echo "${2}" > /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_min_freq;
	fi
}

changeminall()
{
	changemin 0 $1;
	changemin 1 $1;
	changemin 2 $1;
	changemin 3 $1;
}

changegov()
{
	if [ -e /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_governor ];then
		echo "${2}" > /sys/devices/system/cpu/cpu${1}/cpufreq/scaling_governor;
	fi
}

changegovall()
{
	changegov 0 $1;
	changegov 1 $1;
	changegov 2 $1;
	changegov 3 $1;
}

if [ -f $1 ] || [ "$1" == "fixcpufreq" ];then
	if [[ ! -z $2 ]]; then
		if [ "$1" == "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq" ];then
			hotplugcheck;
			hotplugset 0;
			checkrw;
			if [ "${CPUFREQSETCHECK}" == "1" ];then
				unlockfreqall;
			fi
				changemaxall $2;
			if [ "${CPUFREQSETCHECK}" == "1" ];then
				lockfreqall;
			fi
			hotplugset 1;
		fi
		if [ "$1" == "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq" ];then
			hotplugcheck;
			hotplugset 0;
			checkrw;
			if [ "${CPUFREQSETCHECK}" == "1" ];then
				unlockfreqall;
				echo ${2} > ${1};
			fi
				changeminall $2;
			if [ "${CPUFREQSETCHECK}" == "1" ];then
				lockfreqall;
			fi
			hotplugset 1;
		fi
		if [ "$1" == "/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor" ];then
			hotplugcheck;
			hotplugset 0;
			getonline;
			unlockgovall;
			changegovall $2;
			hotplugset 1;
		fi
	fi
	if [ "$1" == "fixcpufreq" ];then
		cpu0max=`$BB cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`;
		cpu0min=`$BB cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`;
		cpu0gov=`$BB cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`
		hotplugcheck;
		hotplugset 0;
		checkrw;
		unlockgov;
		if [ "${CPUFREQSETCHECK}" == "1" ];then
			unlockfreqall;
		fi
		changemaxall ${cpu0max};
		changeminall ${cpu0min};
		changegovall ${cpu0gov};
		if [ "${CPUFREQSETCHECK}" == "1" ];then
			lockfreqall;
		fi
		hotplugset 1;
		$BB echo "频率以及调速器已校准";
	else
		echo `cat $1`;
	fi
fi
