#!/sbin/busybox sh

cat << CTAG
{
	name:系统状态,
		elements:[
			{ SPane:{
				title:"Linux版本",
				description:"`$BB cat /proc/version`"
			}},
			{ SPane:{
				description:"内核版本1.0.0"
			}},
			{ SPane:{
				title:"系统信息",
			}},
			{ SLiveLabel:{
					title: "显示当前CPU最大最小频率",
					refresh:2000,
					action:"live CPU_MAX_MIN_Freq"
			}},
			{ SLiveLabel:{
					title: "显示当前CPU频率",
					refresh:2000,
					action:"live CPU_CUR_Freq"
			}},
			{ SLiveLabel:{
				title:"CPU 温度:",
				refresh:3000,
				action:"live CPUTemperature"
			}},
			{ SLiveLabel:{
					title: "当前温控状态",
					refresh:2000,
					action:"live Thermalstats"
			}},
			{ SLiveLabel:{
				title:"电池温度:",
				refresh:3000,
				action:"live BatteryTemperature"
			}},
			{ SLiveLabel:{
				title:"内存状况:",
				refresh:3000,
				action:"live Memory"
			}},
			{ SLiveLabel:{
				title:"Uptime:",
				refresh:5000,
				action:"live UpTime"
			}},
			{ SLiveLabel:{
				title:"Unused States:",
				refresh:5000,
				action:"live UnUsed"
			}},
			{ SLiveLabel:{
				title:"Time in States:",
				refresh:5000,
				action:"live Time 0 19"
			}},
		]
}
CTAG
