cat << CTAG
{
    name:附加设置,
		elements:[
			{ STitleBar:{
				title:"TCP 拥塞控制"
			}},
				{ SOptionList:{
					description:"设置 TCP 拥塞避免算法，可改善网络连接的速度和加载时间。更多信息请点击： <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
					default:`$BB cat \`sh $DEVICE DirTCPCongestion\``,
					action:"generic `sh $DEVICE DirTCPCongestion`",
					values:[
						`sh $DEVICE TCPCongestionList`
					]
				}},
			{ STitleBar:{
				title:"其他设置"
			}},
					{ SButton:{
						label:"DHCP修复",
						description:"如果你发现某些热点连接不上或者正在获取地址，可以尝试此按钮。",
						action:"fixdhcp"
					}},
					{ SButton:{
						label:"电池计数重置",
						description:"当你发现电池百分比计数不正确时，可以按此按钮修复。",
						action:"fixbattery"
					}},
				]
}
CTAG
