cat << CTAG
{
    name:附加设置,
		elements:[
			{ STitleBar:{
				title:"TCP 拥塞控制"
			}},
				{ SOptionList:{
					description:"设置 TCP 拥塞避免算法，可改善网络连接的速度和加载时间。更多信息请点击： <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
					default:`$BB cat \`sh $DEVICE DirTCPCongestion\``,
					action:"generic `sh $DEVICE DirTCPCongestion`",
					values:[
						`sh $DEVICE TCPCongestionList`
					]
				}},
			{ STitleBar:{
				title:"其他设置"
			}},
			{ SDescription:{
				description:"如果你发现某些热点连接不上或者正在获取地址，可以尝试此按钮。",
			}},
			{ SButton:{
				label:"DHCP修复",
				action:"fixdhcp"
			}},
			{ SDescription:{
				description:"当你发现电池百分比计数不正确时，可以按此按钮修复。",
			}},
			{ SButton:{
				label:"电池计数重置",
				action:"fixbattery"
			}},
			{ STitleBar:{
				title:"分辨率修改",
			}},
			{ SLiveLabel:{
					title: "当前系统lcd_density",
					description:"此值为build.prop中的数值。",
					refresh:0,
					action:"resolution get_lcd_density"
			}},
			{ SDescription:{
				description:"JZ内核不仅单独修改分辨率，通过公式计算后同时设置lcd_density来维持画面结构和比例。修改分辨率后会增加日常流畅度和游戏性能，但是有可能会导致某些应用出现FC的问题，设置后分辨率会变化，lcd_density配置会在下次重启后生效。",
			}},
			{ SButton:{
				label:"2K（官方）",
				action:"resolution stock"
			}},
			{ SButton:{
				label:"2K（JZ）布局稍小",
				action:"resolution stock_JZ"
			}},
			{ SButton:{
				label:"百分之87官方",
				action:"resolution stock87%"
			}},
			{ SButton:{
				label:"百分之80官方",
				action:"resolution stock80%"
			}},
			{ STitleBar:{
				title:"无线ADB",
			}},
			{ SDescription:{
				description:"点击下面的打开无线ADB启动，点击关闭即可关闭，使用方法：在adb端输入“adb connect <ip>”即可连接豌豆荚等工具，此时你也可以输入“adb shell”进入手机的终端！",
			}},
			{ SLiveLabel:{
				title: "输入“adb connect <IP地址>”即可连接",
				refresh:800,
				action:"adb get_ip"
			}},
			{ SButton:{
				label:"打开无线adb",
				action:"adb turnon"
			}},
			{ SButton:{
				label:"关闭无线adb",
				action:"adb turnoff"
			}},
		]
}
CTAG
