cat << CTAG
{
    name:附加设置,
		elements:[
			{ STitleBar:{
				title:"TCP 拥塞控制"
			}},
				{ SOptionList:{
					description:"设置 TCP 拥塞避免算法，可改善网络连接的速度和加载时间。更多信息请点击： <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
					default:`$BB cat \`sh $DEVICE DirTCPCongestion\``,
					action:"generic `sh $DEVICE DirTCPCongestion`",
					values:[
						`sh $DEVICE TCPCongestionList`
					]
				}},
			{ STitleBar:{
				title:"其他设置"
			}},
			{ SDescription:{
				description:"如果你发现某些热点连接不上或者正在获取地址，可以尝试此按钮。",
			}},
			{ SButton:{
				label:"DHCP修复",
				action:"fixdhcp"
			}},
			{ SDescription:{
				description:"当你发现电池百分比计数不正确时，可以按此按钮修复。",
			}},
			{ SButton:{
				label:"电池计数重置",
				action:"fixbattery"
			}},
			{ SDescription:{
				description:"点击回收内存可回收页面以释放内存。",
			}},
			{ SButton:{
				label:"页面回收",
				action:"process_reclaim"
			}},
			{ STitleBar:{
				title:"分辨率修改"
				description:"修改分辨率以后会出现布局变化，有些桌面的布局也会被打乱。",
			}},
			{ SButton:{
				label:"2K（官方）",
				action:"resolution stock"
			}},
			{ SButton:{
				label:"1080（1920*1080）",
				action:"resolution FHD"
			}},
			{ SButton:{
				label:"720（1280*720）",
				action:"resolution HD"
			}},
		]
}
CTAG
